# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> aws/aws-sdk-php-symfony ###
AWS_KEY=$AWS_KEY
AWS_SECRET=$AWS_SECRET
###< aws/aws-sdk-php-symfony ###
